# note

./: .gitignore  Activity切换动画.txt  DataBinding.docx  MQTT.docx  PermissionsDispatcher.docx  Room.docx  android-signaturepad.docx  logcat相关指令.txt  ssh-key.txt  三方库.txt  修改命令行编码格式.txt  导入arr.txt  屏幕适配.docx  常用系统广播.txt  秒开Activity黑白屏.txt  账户.txt
AccessControlTV/animators/: build.gradle
AccessControlTV/app/: build.gradle
AccessControlTV/app/src/main/: AndroidManifest.xml
AccessControlTV/app/src/main/res/layout/: activity_main.xml  activity_main_1.xml  item_news_textview.xml  item_personinfo.xml  item_top.xml  layout_list_item.xml  mymediacontroller.xml
AccessControlTV/app/src/main/res/values/: colors.xml  strings.xml
DevelopUtils/app/: build.gradle  tvscreeninfo-release.apk
DevelopUtils/app/src/main/: AndroidManifest.xml
DevelopUtils/app/src/main/res/drawable/: bt_screeninfo_edit_bg.xml  radio_bg.xml  radio_checked_bg.xml  text_bg.xml
DevelopUtils/app/src/main/res/layout/: activity_fit_screen.xml  activity_main.xml  activity_screen_util.xml  activity_special_set.xml  activity_statistics.xml  fragment_blank.xml  layout_screenadd_item.xml  layout_screeninfo_item.xml  popup_screeninfo.xml
DevelopUtils/app/src/main/res/values/: colors.xml  dimens.xml  dimens_x.xml  dimens_y.xml  strings.xml
DevelopUtils/app/src/main/res/values-sw1024dp/: dimens.xml
DevelopUtils/app/src/main/res/values-sw1280dp/: dimens.xml
DevelopUtils/app/src/main/res/values-sw1365dp/: dimens.xml
DevelopUtils/app/src/main/res/values-sw384dp/: dimens.xml
DevelopUtils/app/src/main/res/values-sw392dp/: dimens.xml
DevelopUtils/app/src/main/res/values-sw400dp/: dimens.xml
DevelopUtils/app/src/main/res/values-sw410dp/: dimens.xml
DevelopUtils/app/src/main/res/values-sw411dp/: dimens.xml
DevelopUtils/app/src/main/res/values-sw432dp/: dimens.xml
DevelopUtils/app/src/main/res/values-sw480dp/: dimens.xml
DevelopUtils/app/src/main/res/values-sw533dp/: dimens.xml
DevelopUtils/app/src/main/res/values-sw592dp/: dimens.xml
DevelopUtils/app/src/main/res/values-sw600dp/: dimens.xml
DevelopUtils/app/src/main/res/values-sw640dp/: dimens.xml
DevelopUtils/app/src/main/res/values-sw662dp/: dimens.xml
DevelopUtils/app/src/main/res/values-sw720dp/: dimens.xml
DevelopUtils/app/src/main/res/values-sw768dp/: dimens.xml
DevelopUtils/app/src/main/res/values-sw800dp/: dimens.xml
DevelopUtils/app/src/main/res/values-sw811dp/: dimens.xml
DevelopUtils/app/src/main/res/values-sw820dp/: dimens.xml
DevelopUtils/app/src/main/res/values-sw960dp/: dimens.xml
DevelopUtils/app/src/main/res/values-sw961dp/: dimens.xml
LocationShare/app/: build.gradle  proguard-rules.pro
LocationShare/app/com.example.wqllj.locationshare.db/dao/: DaoMaster.java  DaoSession.java  PersonBeanDao.java
LocationShare/app/src/main/: AndroidManifest.xml
LocationShare/app/src/main/res/drawable/: bg_text_tanslucent.xml  bgaction.xml  bgitemaction.xml
LocationShare/app/src/main/res/layout/: actionbar.xml  activity_action.xml  activity_guide_main.xml  activity_main.xml  activity_map.xml  fragment_dynamic.xml  fragment_foot_print.xml  fragment_interaction.xml  fragment_message.xml  item_action.xml  layout_widget.xml
LocationShare/app/src/main/res/values/: colors.xml  dimens.xml  dimens_y.xml  strings.xml  styles.xml
LocationShare/app/src/main/res/xml/: widget_provider_info.xml
LocationSharing/app/: build.gradle  proguard-rules.pro
LocationSharing/app/src/main/: AndroidManifest.xml
LocationSharing/app/src/main/res/layout/: activity_main.xml
LocationSharing/app/src/main/res/values/: strings.xml  styles.xml
LocationSharing/baidumap/: build.gradle  proguard-rules.pro
LocationSharing/baidumap/src/main/: AndroidManifest.xml
MVVM/app/: build.gradle  proguard-rules.pro
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/res/layout/: activity_main.xml
ManualSignature/app/: build.gradle
ManualSignature/app/src/main/: AndroidManifest.xml
ManualSignature/app/src/main/res/layout/: activity_main.xml
ManualSignature/app/src/main/res/values/: strings.xml
Register/app/: build.gradle  keystore.jks
Register/app/release/: output.json
Register/app/src/main/: AndroidManifest.xml
Register/app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
Register/app/src/main/res/drawable/: icon_gender_famale.xml  icon_gender_male.xml  input_rectangle_background.xml
Register/app/src/main/res/layout/: activity_main.xml  fragment_admin.xml  fragment_employee.xml  fragment_employee_image.xml  fragment_main_content.xml  fragment_sign.xml  fragment_success.xml  fragment_visitor.xml  fragment_visitor_image.xml  fragment_welcome.xml  layout_date_display.xml  layout_gender.xml
Register/app/src/main/res/menu/: menu.xml
Register/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
Register/app/src/main/res/values-zh-rCN/: strings.xml
Register/app/src/main/res/xml/: provider_paths.xml
hc-meta-app/app/: build.gradle  proguard-rules.pro
hc-meta-app/app/libs/: hc-sdk-cloudService-release.aar
hc-meta-app/app/src/main/: AndroidManifest.xml
hc-meta-app/app/src/main/assets/snowboy/: alexa.umdl
hc-meta-app/app/src/main/res/color/: tv_color_enable.xml
hc-meta-app/app/src/main/res/drawable/: bg_add.xml  bg_fresh.xml  bg_tv_click.xml  (+3 more)
hc-meta-app/gallerypick/: build.gradle
hc-meta-app/hariservice/: build.gradle  proguard-rules.pro
hc-meta-app/hariservice/src/main/: AndroidManifest.xml
hc-meta-app/hc-sdk-cloudService/: build.gradle  proguard-rules.pro
hc-meta-app/hc-sdk-cloudService/src/main/: AndroidManifest.xml
hc-meta-app/hc-sdk-metaLib/: build.gradle  proguard-rules.pro
hc-meta-app/hc-sdk-metaLib/src/main/: AndroidManifest.xml
hc-meta-app/logful/: build.gradle  proguard-rules.pro
hc-meta-app/openCVLibrary310/: build.gradle
tinker/app/: build.gradle  proguard-rules.pro  tinker-support.gradle
tinker/app/keystore/: release.keystore
tinker/app/src/main/: AndroidManifest.xml
(+624 files in other folders)
