<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="selectXFile"
            type="com.example.wangqi.developutils.view.OnClickListener"/>
        <variable
            name="selectYFile"
            type="com.example.wangqi.developutils.view.OnClickListener"/>
        <variable
            name="xPath"
            type="String"/>
        <variable
            name="yPath"
            type="String"/>
        <variable
            name="setEnable"
            type="Boolean"/>
        <variable
            name="isSettingX"
            type="Boolean"/>
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        tools:context="com.example.wangqi.developutils.view.SpecialSetActivity">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/base_x_16"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/text_bg"
                    android:text="返回"
                    android:id="@+id/back"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:text="1920*1080"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:id="@+id/title"
                    android:background="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/text_bg"
                    android:text="生成"
                    android:id="@+id/run"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_margin="@dimen/base_x_16"
        android:background="@color/colorPrimary">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/radio">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/radio_bg"
            android:layout_margin="10dp"
            android:id="@+id/x"
            android:button="@null"
            android:checked="true"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Y"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/radio_bg"
            android:layout_margin="10dp"
            android:id="@+id/y"
            android:button="@null"
            />
        </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/base_x_16"
            android:layout_marginRight="@dimen/base_x_16"
            android:layout_marginBottom="@dimen/base_x_16"
            android:background="@color/colorPrimary"
            android:visibility="@{isSettingX?View.VISIBLE:View.GONE}">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="X :"
                android:textSize="20sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="SP"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/text_bg"
                android:layout_margin="10dp"
                android:id="@+id/xsp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="PX"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/text_bg"
                android:layout_margin="10dp"
                android:id="@+id/xpx"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DP"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/text_bg"
                android:layout_margin="10dp"
                android:id="@+id/xdp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/base_x_16"
            android:layout_marginLeft="@dimen/base_x_16"
            android:layout_marginBottom="@dimen/base_x_16"
            android:background="@color/colorPrimary"
            android:visibility="@{(!isSettingX)?View.VISIBLE:View.GONE}"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Y :"
                android:textSize="20sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="SP"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/text_bg"
                android:layout_margin="10dp"
                android:id="@+id/ysp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="PX"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/text_bg"
                android:layout_margin="10dp"
                android:id="@+id/ypx"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DP"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/text_bg"
                android:layout_margin="10dp"
                android:id="@+id/ydp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:id="@+id/linear1"
            android:layout_marginRight="@dimen/base_x_16"
            android:layout_marginLeft="@dimen/base_x_16"
            android:layout_marginBottom="@dimen/base_x_16"
            android:visibility="@{isSettingX?View.VISIBLE:View.GONE}"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@{xPath}"
                android:hint="dimens_x"
                android:gravity="center"
                android:id="@+id/xPath"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="选择X轴文件"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:onClick="@{()->selectXFile.onClick()}"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginRight="@dimen/base_x_16"
            android:layout_marginLeft="@dimen/base_x_16"
            android:layout_marginBottom="@dimen/base_x_16"
            android:background="@color/colorPrimary"
            android:id="@+id/linear2"
            android:visibility="@{(!isSettingX)?View.VISIBLE:View.GONE}">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@{yPath}"
                android:hint="dimens_y"
                android:gravity="center"
                android:id="@+id/yPath"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="选择Y轴文件"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:onClick="@{()->selectYFile.onClick()}"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/base_x_16"
            android:layout_marginLeft="@dimen/base_x_16"
            android:layout_marginBottom="@dimen/base_x_16"
            android:background="@color/colorPrimary">
            <ListView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:id="@+id/listView"
                android:background="@drawable/text_bg"
                >

            </ListView>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/text_bg"
                    android:weightSum="7">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="检索设置条目"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:textColor="@color/lfile_white"
                                android:textColorHint="@color/lfile_lightgray"
                                android:id="@+id/search"
                                android:completionThreshold="2"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/text_bg"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:hint="最终结果加该值"
                                android:drawableLeft="@mipmap/plus"
                                android:textColor="@color/lfile_white"
                                android:textColorHint="@color/lfile_lightgray"
                                android:enabled="@{setEnable}"
                                android:id="@+id/add"
                                android:inputType="numberDecimal"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/text_bg"
                                android:text="aaaa"
                                android:textColor="@color/lfile_white"
                                android:textColorHint="@color/lfile_lightgray"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:enabled="@{setEnable}"
                                android:drawableLeft="@mipmap/minus"
                                android:id="@+id/minus"
                                android:inputType="numberDecimal"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/text_bg"
                                android:drawableLeft="@mipmap/multiply"
                                android:gravity="center"
                                android:textColor="@color/lfile_white"
                                android:textColorHint="@color/lfile_lightgray"
                                android:layout_margin="5dp"
                                android:enabled="@{setEnable}"
                                android:id="@+id/multiply"
                                android:inputType="numberDecimal"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/text_bg"
                                android:drawableLeft="@mipmap/divide"
                                android:gravity="center"
                                android:textColor="@color/lfile_white"
                                android:textColorHint="@color/lfile_lightgray"
                                android:layout_margin="5dp"
                                android:enabled="@{setEnable}"
                                android:id="@+id/divide"
                                android:inputType="numberDecimal"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/text_bg"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:text="确定"
                                android:enabled="@{setEnable}"
                                android:id="@+id/save"
                                android:textColor="@color/lfile_white"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/text_bg"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:text="显示设置"
                                android:id="@+id/showSet"
                                android:textColor="@color/lfile_white"
                                />
                        </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/showSetLinear"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:visibility="gone"
                    android:layout_margin="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/text_bg"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:text="隐藏"
                        android:id="@+id/dismissShowSet"
                        android:textColor="@color/lfile_white"
                        />
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/setted">

                    </ListView>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
