<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cloud.fitscreentest.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="@dimen/xdp768"
        android:layout_height="@dimen/ydp100"
        android:background="@color/colorAccent"
        />
    <ImageView
        android:layout_width="@dimen/xdp384"
        android:layout_height="@dimen/ydp200"
        android:background="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ydp60"
        android:textSize="@dimen/ypx50"
        android:layout_marginTop="@dimen/ydp15"
        android:text="a屏幕适配测试1屏幕适配测试2屏幕适配测试3屏幕适配测试4屏幕适配测试5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ydp60"
        android:textSize="@dimen/ypx50"
        android:layout_marginTop="@dimen/ydp15"
        android:text="b屏幕适配测试1屏幕适配测试2屏幕适配测试3屏幕适配测试4屏幕适配测试5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ydp60"
        android:textSize="@dimen/ypx50"
        android:layout_marginTop="@dimen/ydp15"
        android:text="c屏幕适配测试1屏幕适配测试2屏幕适配测试3屏幕适配测试4屏幕适配测试5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ydp60"
        android:textSize="@dimen/ypx50"
        android:layout_marginTop="@dimen/ydp15"
        android:text="d屏幕适配测试1屏幕适配测试2屏幕适配测试3屏幕适配测试4屏幕适配测试5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ydp60"
        android:textSize="@dimen/ypx50"
        android:layout_marginTop="@dimen/ydp15"
        android:text="e屏幕适配测试1屏幕适配测试2屏幕适配测试3屏幕适配测试4屏幕适配测试5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ydp60"
        android:textSize="@dimen/ypx50"
        android:layout_marginTop="@dimen/ydp15"
        android:text="f屏幕适配测试1屏幕适配测试2屏幕适配测试3屏幕适配测试4屏幕适配测试5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ydp60"
        android:textSize="@dimen/ypx50"
        android:layout_marginTop="@dimen/ydp15"
        android:text="g屏幕适配测试1屏幕适配测试2屏幕适配测试3屏幕适配测试4屏幕适配测试5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ydp60"
        android:textSize="@dimen/ypx50"
        android:layout_marginTop="@dimen/ydp15"
        android:text="h屏幕适配测试1屏幕适配测试2屏幕适配测试3屏幕适配测试4屏幕适配测试5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ydp60"
        android:textSize="@dimen/ypx50"
        android:layout_marginTop="@dimen/ydp15"
        android:text="l屏幕适配测试1屏幕适配测试2屏幕适配测试3屏幕适配测试4屏幕适配测试5"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ydp60"
        android:layout_marginTop="@dimen/ydp15"
        android:text="i屏幕适配测试1屏幕适配测试2屏幕适配测试3屏幕适配测试4屏幕适配测试5"
        android:textSize="@dimen/ypx50" />
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/xdp768"
        android:layout_height="match_parent"
        android:background="#44ff"
        android:id="@+id/tv"
        />
</RelativeLayout>
