<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:theme="@style/FullscreenTheme"
    tools:context="com.cloudminds.meta.accesscontroltv.view.MainActivity">
    <!--背景层-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tv_welcome"
        android:id="@+id/main_bg"
        android:scaleType="fitXY"
        />
    <!--展示层-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8">
        <!--日常导语展示层-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="6"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/data_logo"
                android:scaleType="center"
                />
            <com.brioal.adtextviewlib.view.ADTextView
                android:id="@+id/ad_textview"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:foregroundGravity="center"
                android:padding="10dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:layout_margin="21dp"
            android:orientation="horizontal">

            <!--视频/欢迎语层-->
            <RelativeLayout
                android:layout_width="593dp"
                android:layout_height="match_parent"
                android:id="@+id/show2"
                >
                <RelativeLayout
                    android:layout_width="480dp"
                    android:layout_height="360dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:id="@+id/videoLayout"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:background="@color/lb_grey"
                    >
                    <VideoView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/videoView"
                        android:visibility="visible"
                        android:layout_gravity="center_horizontal"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/welcomeLayout"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/welcome_msg"
                        android:gravity="center"
                        android:text="欢迎金地集团XXX\n莅临指导"
                        android:textSize="80sp"
                        android:textColor="@color/text_white"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <!--人脸信息展示层-->
            <RelativeLayout
                android:layout_width="640dp"
                android:id="@+id/personInfoLayout"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/show2">
                <SurfaceView
                    android:id="@+id/mSurface"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_centerInParent="true"
                    />

                <com.cloudminds.meta.accesscontroltv.view.CustomRecyclerView
                    android:layout_width="480dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="43dp"
                    android:layout_centerInParent="true"
                    app:layoutManager="LinearLayoutManager"
                    android:id="@+id/recyclerView_personInfo"
                    android:layout_gravity="center_horizontal"
                    >
                </com.cloudminds.meta.accesscontroltv.view.CustomRecyclerView>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <!--测试-->
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:id="@+id/debug"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lb_grey"
            android:visibility="gone"
            android:id="@+id/setLayout"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP:"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ip"/>
            </LinearLayout>

        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/publishBg"
            android:text="背景"
            android:layout_gravity="center_vertical"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/publishPerson"
            android:text="识别"
            android:layout_gravity="center_vertical"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playVideo"
            android:text="视频/欢迎语"
            android:layout_gravity="center_vertical"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dailyGuide_bt"
            android:text="动态"
            android:layout_gravity="center_vertical"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/set"
            android:text="设置"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>



</FrameLayout>
