<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>
    <RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
        android:id="@+id/root"
    >
    <com.example.wqllj.locationshare.view.customview.CViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_view"
        >

    </com.example.wqllj.locationshare.view.customview.CViewPager>
    <android.support.design.widget.TabLayout
        android:id="@+id/navigate_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabTextColor="@android:color/black"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        android:layout_alignParentBottom="true"
        android:background="#88d2d0d0"
        >

    </android.support.design.widget.TabLayout>
    </RelativeLayout>
</layout>
