<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wqllj.locationshare.view.MessageFragment"
    android:paddingBottom="?attr/actionBarSize"
    android:background="@drawable/bgmessage">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="丫头"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/tv"
        android:textColor="@color/text_white"
        />
</FrameLayout>
