<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>

    </data>
    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wqllj.locationshare.view.FootPrintFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/action_bar"
            android:orientation="horizontal">

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="TA的足迹"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:id="@+id/h_footPrint"
            android:clickable="true"
            android:layout_below="@+id/action_bar"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="我的足迹"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:id="@+id/my_footPrint"
            android:layout_below="@+id/h_footPrint"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="找TA"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:id="@+id/navigate"
            android:layout_below="@+id/my_footPrint"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="TA的今日活动"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:id="@+id/action"
            android:layout_below="@+id/navigate"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>
</layout>
