<?xml version="1.0" encoding="utf-8"?>
<com.cloudminds.register.ui.view.GenderLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:src="@drawable/icon_gender_male" />

    <ImageView
        android:id="@+id/iv_famale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_gender_famale" />

</com.cloudminds.register.ui.view.GenderLayout>